/* Media queries for larger screens */
@media (min-width: 769px) {
    header {
        padding: 20px;
        justify-content: space-between;
    }

    h1 {
        font-size: 48px;
        margin-left: 40px;
    }

    nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        font-size: 24px;
    }

    nav a:hover {
        color: lightgray;
        background-color: black;
    }

    .hamburger {
        display: none;
    }

    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .temple-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .temple-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
    }

    .temple-card img {
        width: 100%;
        max-width: 100%;
        border-radius: 8px;
        display: block;
    }

    .temple-card figcaption {
        margin-top: 20px;
        text-align: center;
    }

    footer {
        padding: 20px;
    }
}
